# kafka-tma

./: README.md  build.gradle
2022/docker-compose/: full-stack.yml
2022/kotlin/: Makefile  build.gradle.kts  local.properties
2022/kotlin/src/main/kotlin/io/confluent/examples/clients/cloud/: ConsumerExample.kt  ProducerExample.kt  StreamsExample.kt
2022/kotlin/src/main/kotlin/io/confluent/examples/clients/cloud/model/: DataRecord.kt
2022/kotlin/src/main/kotlin/io/confluent/examples/clients/cloud/util/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lnquy/kafka/bare/: Consumer.java  KafkaBareClient.java  Producer.java
src/main/java/com/lnquy/kafka/connect/sink/: MySinkConfig.java  MySinkConnector.java  MySinkTask.java  config.properties
src/main/java/com/lnquy/kafka/connect/source/: MySourceConfig.java  MySourceConnector.java  MySourceTask.java  config.properties
src/main/java/com/lnquy/kafka/security/: README.md
src/main/java/com/lnquy/kafka/streams/: Streams.java
