buildscript {
    ext {
        kafka_version = '1.1.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

group 'com.lnquy.kafka.bare'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile("org.apache.kafka:kafka-clients:${kafka_version}")

    // Kafka Connect
    compile(group: 'org.apache.kafka', name: 'connect-api', version: '1.1.0')

    // Kafka Streams
    compile("org.apache.kafka:kafka-streams:${kafka_version}")
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/deps'
}

task kafkaBareProducer(type: JavaExec, dependsOn: 'classes') {
    main = 'com.lnquy.kafka.bare.KafkaBareClient'
    classpath = sourceSets.main.runtimeClasspath
    args = ['producer']
}

task kafkaBareConsumer(type: JavaExec, dependsOn: 'classes') {
    main = 'com.lnquy.kafka.bare.KafkaBareClient'
    classpath = sourceSets.main.runtimeClasspath
    args = ['consumer']
}

task kafkaBareConsumer2(type: JavaExec, dependsOn: 'classes') {
    main = 'com.lnquy.kafka.bare.KafkaBareClient'
    classpath = sourceSets.main.runtimeClasspath
    args = ['consumer', 'BareConsumerGroup2']
}

task kafkaStreams(type: JavaExec, dependsOn: 'classes') {
    main = 'com.lnquy.kafka.streams.Streams'
    classpath = sourceSets.main.runtimeClasspath
}

