# This is the example config taken from VS FSSourceConnector module with modifications

### Connector configs###
name=fs-source
# Pass your SourceConnector class here. KafkaConnect reads this config to spin up connector instance
connector.class=com.lnquy.kafka.connect.source.MySourceConnector
# Number of tasks this connector will handle
tasks.max=1

### Some other custom config, these configs can be registered and parsed via a custom class likes MySourceConfig
sink_config.some_conf=SomethingElse