# This is the example config taken from VS HDFSSink module with modifications

### Connector configs###
name=hdfs-sink
# Pass your SinkConnector class here. KafkaConnect reads this config to spin up connector instance
connector.class=com.lnquy.kafka.connect.sink.MySinkConnector
# Number of tasks this connector will handle
tasks.max=1

### Some other custom config, these configs can be registered and parsed via a custom class likes MySinkConfig
source_config.some_conf=SomethingElse
